<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><a href="../modules/swift_1_interfacecore.api.html">swift_1_interfacecore.api</a></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><strong>swift_2_knighttitlerequirements.api</strong></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.api.html">swift_3_behaviorcollection.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_2_knighttitlerequirements.api</code></h1>
<p>Erlaubt es dem Mapper die vorgegebenen Aufstiegsbedingungen idividuell
 an die eigenen Vorstellungen anzupassen.</p>
<p>
<p> Die Aufstiegsbedingungen werden in der Funktion InitKnightTitleTables
 angegeben und bearbeitet.
<p> <p>Mögliche Aufstiegsbedingungen:
 <ul>
 <li><b>Entitytyp besitzen</b><br/>
 Der Spieler muss eine bestimmte Anzahl von Entities eines Typs besitzen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Entities = {
     {Entities.B_Bakery, 2},
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Entitykategorie besitzen</b><br/>
 Der Spieler muss eine bestimmte Anzahl von Entities einer Kategorie besitzen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Category = {
     {EntitiyCategories.CattlePasture, 10},
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Gütertyp besitzen</b><br/>
 Der Spieler muss Rohstoffe oder Güter eines Typs besitzen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Goods = {
     {Goods.G_RawFish, 35},
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Produkte erzeugen</b><br/>
 Der Spieler muss Gebrauchsgegenstände für ein Bedürfnis bereitstellen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Products = {
     {GoodCategories.GC_Clothes, 6},
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Güter konsumieren</b><br/>
 Die Siedler müssen eine Menge einer bestimmten Waren konsumieren.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Consume = {
     {Goods.G_Bread, 30},
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Vielfältigkeit bereitstellen</b><br/>
 Der Spieler muss einen Vielfältigkeits-Buff aktivieren.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Buff = {
     Buffs.Buff_FoodDiversity,
     ...
 }
 </code></pre>
 </li>
<p> <li><b>Stadtruf erreichen</b><br/>
 Der Ruf der Stadt muss einen bestimmten Wert erreichen oder überschreiten.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Reputation = 20
 </code></pre>
<p> <li><b>Anzahl an Dekorationen</b><br/>
 Der Spieler muss mindestens die Anzahl der angegebenen Dekoration besitzen.
 <code><pre>
 KnightTitleRequirements[KnightTitles.Mayor].DecoratedBuildings = {
     {Goods.G_Banner, 9 },
 }
 </code></pre>
 </li>
<p> <li><b>Anzahl voll dekorierter Gebäude</b><br/>
 Anzahl an Gebäuden, an die alle vier Dekorationen angebracht sein müssen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].FullDecoratedBuildings = 12
 </code></pre>
 </li>
<p> <li><b>Spezialgebäude ausbauen</b><br/>
 Ein Spezielgebäude muss ausgebaut werden.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Headquarters = 1
 KnightTitleRequirements[KnightTitles.Mayor].Storehouse = 1
 KnightTitleRequirements[KnightTitles.Mayor].Cathedrals = 1
 </code></pre>
 </li>
<p> <li><b>Anzahl Siedler</b><br/>
 Der Spieler benötigt eine Gesamtzahl an Siedlern.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Settlers = 40
 </code></pre>
 </li>
<p> <li><b>Anzahl reiche Stadtgebäude</b><br/>
 Eine Anzahl an Gebäuden muss durch Einnahmen Reichtum erlangen.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].RichBuildings = 30
 </code></pre>
 </li>
<p> <li><b>Benutzerdefiniert</b><br/>
 Eine benutzerdefinierte Funktion, die entweder als Schalter oder als Zähler
 fungieren kann und true oder false zurückgeben muss.
 <pre><code>
 KnightTitleRequirements[KnightTitles.Mayor].Custom = {
     {SomeFunction, {1, 1}, "Überschrift", "Beschreibung"}
 }
 </code></pre>
 </li>
 </ul></p>
 </p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-01-28 22:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
