<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<!--<button onclick="topFunction()" id="back2top" title="Nach oben scrollen">&#11014</button>-->

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Anwenderfunktionen">Anwenderfunktionen</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/swift_0_core.api.html">swift_0_core.api</a></li>
  <li><a href="../modules/swift_0_core.behavior.html">swift_0_core.behavior</a></li>
  <li><a href="../modules/swift_1_displaycore.api.html">swift_1_displaycore.api</a></li>
  <li><a href="../modules/swift_1_entityeventcore.api.html">swift_1_entityeventcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.api.html">swift_1_inputoutputcore.api</a></li>
  <li><a href="../modules/swift_1_inputoutputcore.behavior.html">swift_1_inputoutputcore.behavior</a></li>
  <li><strong>swift_1_interfacecore.api</strong></li>
  <li><a href="../modules/swift_1_jobscore.api.html">swift_1_jobscore.api</a></li>
  <li><a href="../modules/swift_1_scriptingvaluecore.api.html">swift_1_scriptingvaluecore.api</a></li>
  <li><a href="../modules/swift_1_soundcore.api.html">swift_1_soundcore.api</a></li>
  <li><a href="../modules/swift_1_tradingcore.api.html">swift_1_tradingcore.api</a></li>
  <li><a href="../modules/swift_2_castlestore.api.html">swift_2_castlestore.api</a></li>
  <li><a href="../modules/swift_2_constructionandknockdown.api.html">swift_2_constructionandknockdown.api</a></li>
  <li><a href="../modules/swift_2_entitymovement.api.html">swift_2_entitymovement.api</a></li>
  <li><a href="../modules/swift_2_entitysearch.api.html">swift_2_entitysearch.api</a></li>
  <li><a href="../modules/swift_2_extendedcamera.api.html">swift_2_extendedcamera.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.api.html">swift_2_knighttitlerequirements.api</a></li>
  <li><a href="../modules/swift_2_knighttitlerequirements.requirements.html">swift_2_knighttitlerequirements.requirements</a></li>
  <li><a href="../modules/swift_2_lifestockbreeding.api.html">swift_2_lifestockbreeding.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.api.html">swift_2_militarylimit.api</a></li>
  <li><a href="../modules/swift_2_militarylimit.behavior.html">swift_2_militarylimit.behavior</a></li>
  <li><a href="../modules/swift_2_minimap.api.html">swift_2_minimap.api</a></li>
  <li><a href="../modules/swift_2_minimap.behavior.html">swift_2_minimap.behavior</a></li>
  <li><a href="../modules/swift_2_npcinteraction.api.html">swift_2_npcinteraction.api</a></li>
  <li><a href="../modules/swift_2_npcinteraction.behavior.html">swift_2_npcinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_objectinteraction.api.html">swift_2_objectinteraction.api</a></li>
  <li><a href="../modules/swift_2_objectinteraction.behavior.html">swift_2_objectinteraction.behavior</a></li>
  <li><a href="../modules/swift_2_quests.api.html">swift_2_quests.api</a></li>
  <li><a href="../modules/swift_2_selection.api.html">swift_2_selection.api</a></li>
  <li><a href="../modules/swift_2_shipsalesman.api.html">swift_2_shipsalesman.api</a></li>
  <li><a href="../modules/swift_2_speedlimit.api.html">swift_2_speedlimit.api</a></li>
  <li><a href="../modules/swift_2_typewriter.api.html">swift_2_typewriter.api</a></li>
  <li><a href="../modules/swift_2_weathermanipulation.api.html">swift_2_weathermanipulation.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.api.html">swift_3_behaviorcollection.api</a></li>
  <li><a href="../modules/swift_3_behaviorcollection.behavior.html">swift_3_behaviorcollection.behavior</a></li>
  <li><a href="../modules/swift_3_briefingsystem.api.html">swift_3_briefingsystem.api</a></li>
  <li><a href="../modules/swift_3_briefingsystem.behavior.html">swift_3_briefingsystem.behavior</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.api.html">swift_3_cutscenesystem.api</a></li>
  <li><a href="../modules/swift_3_cutscenesystem.behavior.html">swift_3_cutscenesystem.behavior</a></li>
  <li><a href="../modules/swift_3_dialogsystem.api.html">swift_3_dialogsystem.api</a></li>
  <li><a href="../modules/swift_3_dialogsystem.behavior.html">swift_3_dialogsystem.behavior</a></li>
  <li><a href="../modules/swift_3_graphvizexport.api.html">swift_3_graphvizexport.api</a></li>
  <li><a href="../modules/swift_3_interactivechests.api.html">swift_3_interactivechests.api</a></li>
  <li><a href="../modules/swift_3_interactivemines.api.html">swift_3_interactivemines.api</a></li>
  <li><a href="../modules/swift_3_interactivesites.api.html">swift_3_interactivesites.api</a></li>
  <li><a href="../modules/swift_3_questjournal.api.html">swift_3_questjournal.api</a></li>
  <li><a href="../modules/swift_3_questjournal.behavior.html">swift_3_questjournal.behavior</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>swift_1_interfacecore.api</code></h1>
<p>Dieses Modul bietet grundlegende Funktionen zur Steuerung des Interface.</p>
<p>
<p> <b>Hinweis</b>: Diese Funktionen müssen in Multiplayer Maps synchron
 aufgerufen werden. Entweder zu Spielbeginn oder durch Jobs.
<p> <b>Vorausgesetzte Module:</b>
 <ul>
 <li><a href="Swift_0_Core.api.html">(0) Core</a></li>
 </ul>
</p>


<h2><a href="#Anwenderfunktionen">Anwenderfunktionen</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#API.AddShortcut">API.AddShortcut (_Key, _Description)</a></td>
	<td class="summary">Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableHistoryEditionAutoSave">API.DisableHistoryEditionAutoSave (_Flag)</a></td>
	<td class="summary">Deaktiviert das automatische Speichern in der History Edition.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.DisableRegularSaveGame">API.DisableRegularSaveGame (_Flag)</a></td>
	<td class="summary">Deaktiviert reguläres Speichern.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetPlayerName">API.GetPlayerName (_PlayerID)</a></td>
	<td class="summary">Gibt den Namen des Spielers zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.GetTerritoryName">API.GetTerritoryName (_TerritoryID)</a></td>
	<td class="summary">Gibt den Namen des Territoriums zurück.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuildMenu">API.HideBuildMenu (_Flag)</a></td>
	<td class="summary">Versteckt das Baumenü oder blendet es ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideBuyTerritory">API.HideBuyTerritory (_Flag)</a></td>
	<td class="summary">Versteckt den Button zum Territorienkauf oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideDiplomacyMenu">API.HideDiplomacyMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Diplomatiemenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightAbility">API.HideKnightAbility (_Flag)</a></td>
	<td class="summary">Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideKnightButton">API.HideKnightButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Heldenselektion oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideMinimap">API.HideMinimap (_Flag)</a></td>
	<td class="summary">Graut die Minimap aus oder macht sie wieder verwendbar.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideProductionMenu">API.HideProductionMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Produktionsmenü oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideSelectionButton">API.HideSelectionButton (_Flag)</a></td>
	<td class="summary">Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideToggleMinimap">API.HideToggleMinimap (_Flag)</a></td>
	<td class="summary">Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.HideWeatherMenu">API.HideWeatherMenu (_Flag)</a></td>
	<td class="summary">Versteckt den Button des Wettermenüs oder blendet ihn ein.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.RemoveShortcut">API.RemoveShortcut (_Index)</a></td>
	<td class="summary">Entfernt eine Beschreibung eines selbst gewählten Hotkeys.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetControllingPlayer">API.SetControllingPlayer (_OldPlayerID, _NewPlayerID, _NewStatisticsName)</a></td>
	<td class="summary">Wechselt die Spieler ID des menschlichen Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetIcon">API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</a></td>
	<td class="summary">Setzt einen Icon aus einer benutzerdefinierten Icon Matrix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerColor">API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</a></td>
	<td class="summary">Setzt eine andere Spielerfarbe.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerName">API.SetPlayerName (_playerID, _name)</a></td>
	<td class="summary">Gibt dem Spieler einen neuen Namen.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetPlayerPortrait">API.SetPlayerPortrait (_PlayerID, _Portrait)</a></td>
	<td class="summary">Setzt das Portrait eines Spielers.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipCosts">API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</a></td>
	<td class="summary">Ändert den Beschreibungstext und die Kosten eines Button.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#API.SetTooltipNormal">API.SetTooltipNormal (_title, _text, _disabledText)</a></td>
	<td class="summary">Ändert den Beschreibungstext eines Button oder eines Icon.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Anwenderfunktionen"></a>Anwenderfunktionen</h2>

    <dl class="function">
    <dt>
    <a name = "API.AddShortcut"></a>
    <strong>API.AddShortcut (_Key, _Description)</strong>
    </dt>
    <dd>
    Fügt eine Beschreibung zu einem selbst gewählten Hotkey hinzu.
<p> Ist der Hotkey bereits vorhanden, wird -1 zurückgegeben.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Key</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Tastenkombination
        </li>
        <li><span class="parameter">_Description</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Beschreibung des Hotkey
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        Index oder Fehlercode
    </ol>




</dd>
    <dt>
    <a name = "API.DisableHistoryEditionAutoSave"></a>
    <strong>API.DisableHistoryEditionAutoSave (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert das automatische Speichern in der History Edition.
<p> Das Spiel wird zu keinem Zeitpunkt einen automatischen Spielstand anlegen.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">number</span></span>
         Autosave deaktivieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.DisableRegularSaveGame"></a>
    <strong>API.DisableRegularSaveGame (_Flag)</strong>
    </dt>
    <dd>
    Deaktiviert reguläres Speichern.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">number</span></span>
         Speichern deaktivieren
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.GetPlayerName"></a>
    <strong>API.GetPlayerName (_PlayerID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Spielers zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Spielers
    </ol>




</dd>
    <dt>
    <a name = "API.GetTerritoryName"></a>
    <strong>API.GetTerritoryName (_TerritoryID)</strong>
    </dt>
    <dd>
    Gibt den Namen des Territoriums zurück.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_TerritoryID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Territoriums
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
        Name des Territorium
    </ol>




</dd>
    <dt>
    <a name = "API.HideBuildMenu"></a>
    <strong>API.HideBuildMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt das Baumenü oder blendet es ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideBuyTerritory"></a>
    <strong>API.HideBuyTerritory (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zum Territorienkauf oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideDiplomacyMenu"></a>
    <strong>API.HideDiplomacyMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Diplomatiemenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightAbility"></a>
    <strong>API.HideKnightAbility (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button der Heldenfähigkeit oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideKnightButton"></a>
    <strong>API.HideKnightButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Heldenselektion oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideMinimap"></a>
    <strong>API.HideMinimap (_Flag)</strong>
    </dt>
    <dd>
    Graut die Minimap aus oder macht sie wieder verwendbar.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideProductionMenu"></a>
    <strong>API.HideProductionMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Produktionsmenü oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideSelectionButton"></a>
    <strong>API.HideSelectionButton (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button zur Selektion des Militärs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideToggleMinimap"></a>
    <strong>API.HideToggleMinimap (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Umschaltknopf der Minimap oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.HideWeatherMenu"></a>
    <strong>API.HideWeatherMenu (_Flag)</strong>
    </dt>
    <dd>
    Versteckt den Button des Wettermenüs oder blendet ihn ein.
<p> <p><b>Hinweis:</b> Diese Änderung bleibt auch nach dem Laden eines Spielstandes
 aktiv und muss explizit zurückgenommen werden!</p>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Flag</span>
            <span class="types"><span class="type">boolean</span></span>
         Widget versteckt
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.RemoveShortcut"></a>
    <strong>API.RemoveShortcut (_Index)</strong>
    </dt>
    <dd>
    Entfernt eine Beschreibung eines selbst gewählten Hotkeys.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_Index</span>
            <span class="types"><span class="type">number</span></span>
         Index in Table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetControllingPlayer"></a>
    <strong>API.SetControllingPlayer (_OldPlayerID, _NewPlayerID, _NewStatisticsName)</strong>
    </dt>
    <dd>
    Wechselt die Spieler ID des menschlichen Spielers.
<p> Die neue ID muss einen Primärritter haben. Diese Funktion kann nicht im
 Multiplayer Mode verwendet werden.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_OldPlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Alte ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewPlayerID</span>
            <span class="types"><span class="type">number</span></span>
         Neue ID des menschlichen Spielers
        </li>
        <li><span class="parameter">_NewStatisticsName</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name in der Statistik
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetIcon"></a>
    <strong>API.SetIcon (_WidgetID, _Coordinates, _Size, _Name)</strong>
    </dt>
    <dd>
    Setzt einen Icon aus einer benutzerdefinierten Icon Matrix.
<p> Es wird also die Grafik eines Button oder Icon mit einer neuen Grafik
 ausgetauscht.
<p> Dabei müssen die Quellen nach gui_768, gui_920 und gui_1080 in der
 entsprechenden Größe gepackt werden. Die Ordner liegen in graphics/textures.
 Jede Map muss einen eigenen eindeutigen Namen für jede Grafik verwenden.
<p> <u>Größen:</u>
 Die Gesamtgröße ergibt sich aus der Anzahl der Buttons und der Pixelbreite
 für die jeweilige Grö0e. z.B. 64 Buttons -> Größe * 8 x Größe * 8
 <ul>
 <li>768: 41x41</li>
 <li>960: 52x52</li>
 <li>1200: 64x64</li>
 </ul>
<p> <u>Namenskonvention:</u>
 Die Namenskonvention wird durch das Spiel vorgegeben. Je nach Größe sind
 die Namen der Matrizen erweitert mit .png, big.png und verybig.png. Du
 gibst also niemals die Dateiendung mit an!
 <ul>
 <li>Für normale Icons: _Name .. .png</li>
 <li>Für große Icons: _Name .. big.png</li>
 <li>Für riesige Icons: _Name .. verybig.png</li>
 </ul>



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_WidgetID</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Widgetpfad oder ID
        </li>
        <li><span class="parameter">_Coordinates</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         Koordinaten
        </li>
        <li><span class="parameter">_Size</span>
            <span class="types"><span class="type">number</span></span>
         Größe des Icon
        </li>
        <li><span class="parameter">_Name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name der Icon Matrix
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerColor"></a>
    <strong>API.SetPlayerColor (_PlayerID, _Color, _Logo, _Pattern)</strong>
    </dt>
    <dd>
    Setzt eine andere Spielerfarbe.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Color</span>
            <span class="types"><span class="type">number</span></span>
         Spielerfarbe
        </li>
        <li><span class="parameter">_Logo</span>
            <span class="types"><span class="type">number</span></span>
         Logo (optional)
        </li>
        <li><span class="parameter">_Pattern</span>
            <span class="types"><span class="type">number</span></span>
         Pattern (optional)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerName"></a>
    <strong>API.SetPlayerName (_playerID, _name)</strong>
    </dt>
    <dd>
    Gibt dem Spieler einen neuen Namen.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_playerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_name</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Spielers
        </li>
    </ul>





</dd>
    <dt>
    <a name = "API.SetPlayerPortrait"></a>
    <strong>API.SetPlayerPortrait (_PlayerID, _Portrait)</strong>
    </dt>
    <dd>
    Setzt das Portrait eines Spielers.
<p> Dabei gibt es 3 verschiedene Varianten:
 <ul>
 <li>Wenn _Portrait nicht gesetzt wird, wird das Portrait des Primary
 Knight genommen.</li>
 <li>Wenn _Portrait ein existierendes Entity ist, wird anhand des Typs
 das Portrait bestimmt.</li>
 <li>Wenn _Portrait der Modellname eines Portrait ist, wird der Wert
 als Portrait gesetzt.</li>
 </ul>
<p> Wenn kein Portrait bestimmt werden kann, wird H_NPC_Generic_Trader verwendet.
<p> <b>Trivia</b>: Diese Funktionalität wird Umgangssprachlich als "Köpfe
 tauschen" oder "Köpfe wechseln" bezeichnet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_PlayerID</span>
            <span class="types"><span class="type">number</span></span>
         ID des Spielers
        </li>
        <li><span class="parameter">_Portrait</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Name des Models
        </li>
    </ul>




    <h3>Beispiel:</h3>
    <ul>
        <pre class="example"><span class="comment">-- Kopf des Primary Knight
</span>API.SetPlayerPortrait(<span class="number">2</span>);
<span class="comment">-- Kopf durch Entity bestimmen
</span>API.SetPlayerPortrait(<span class="number">2</span>, <span class="string">"amma"</span>);
<span class="comment">-- Kopf durch Modelname setzen
</span>API.SetPlayerPortrait(<span class="number">2</span>, <span class="string">"H_NPC_Monk_AS"</span>);</pre>
    </ul>

</dd>
    <dt>
    <a name = "API.SetTooltipCosts"></a>
    <strong>API.SetTooltipCosts (_title, _text, _disabledText, _costs, _inSettlement)</strong>
    </dt>
    <dd>
    Ändert den Beschreibungstext und die Kosten eines Button.
<p> Wichtig ist zu beachten, dass diese Funktion in der Update-Funktion des
 Button oder Icon ausgeführt werden muss.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Textzusatz wenn inaktiv
        </li>
        <li><span class="parameter">_costs</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
                Kostentabelle
        </li>
        <li><span class="parameter">_inSettlement</span>
            <span class="types"><span class="type">boolean</span></span>
         Kosten in Siedlung suchen
        </li>
    </ul>



    <h3>Verwandte Themen:</h3>
    <ul>
         <a href="../modules/swift_1_interfacecore.api.html#API.SetTooltipNormal">API.SetTooltipNormal</a>
    </ul>


</dd>
    <dt>
    <a name = "API.SetTooltipNormal"></a>
    <strong>API.SetTooltipNormal (_title, _text, _disabledText)</strong>
    </dt>
    <dd>
    Ändert den Beschreibungstext eines Button oder eines Icon.
<p> Wichtig ist zu beachten, dass diese Funktion in der Update-Funktion des
 Button oder Icon ausgeführt werden muss.
<p> Die Funktion kann auch mit deutsch/english lokalisierten Tabellen als
 Text gefüttert werden. In diesem Fall wird der deutsche Text genommen,
 wenn es sich um eine deutsche Spielversion handelt. Andernfalls wird
 immer der englische Text verwendet.



    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">_title</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                Titel des Tooltip
        </li>
        <li><span class="parameter">_text</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
                 Text des Tooltip
        </li>
        <li><span class="parameter">_disabledText</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         Textzusatz wenn inaktiv
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-01-28 22:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->

<script>
    window.onscroll = function() {scrollFunction()};

    /*
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("back2top").style.display = "block";
        } else {
            document.getElementById("back2top").style.display = "none";
        }
    }
    */

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

</body>
</html>
